
========================================================
本书下载于国内最大的电子书下载网站【乐读电子书网】（http://www.txtbook.com.cn）
看完整版请到【乐读中文网】（http://book.txtbook.com.cn）
手机阅读更多全本电子书，请搜索【乐读小说阅读器】应用安装
========================================================
作品：穿越诛仙
作者：黄河家族
分类：武侠仙侠
简介：　一个飘零的孤魂，意外得与张小凡结合。一只小蝴蝶的翅膀，将会在诛仙世界揭起怎样的风浪？
==========================================

看书网 - 原创小说网站
==========================================
========================================================
本书下载于国内最大的电子书下载网站【乐读电子书网】（http://www.txtbook.com.cn）
看完整版请到【乐读中文网】（http://book.txtbook.com.cn）
手机阅读更多全本电子书，请搜索【乐读小说阅读器】应用安装
========================================================
