<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l4n-l6-Ie6">
            <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookshelf" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-rd-4Fa">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="H0s-rd-4Fa" firstAttribute="leading" secondItem="l4n-l6-Ie6" secondAttribute="leading" id="GXb-zX-vo4"/>
                <constraint firstAttribute="bottom" secondItem="H0s-rd-4Fa" secondAttribute="bottom" id="OhJ-Zy-9Mf"/>
                <constraint firstAttribute="trailing" secondItem="H0s-rd-4Fa" secondAttribute="trailing" id="cr7-Ec-niw"/>
                <constraint firstItem="H0s-rd-4Fa" firstAttribute="top" secondItem="l4n-l6-Ie6" secondAttribute="top" id="r1E-NM-3HQ"/>
            </constraints>
            <point key="canvasLocation" x="749" y="347"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="bookshelf" width="393" height="55"/>
    </resources>
</document>
